org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.defaultLogLevel=trace
#org.slf4j.simpleLogger.log.a.b.c
#org.slf4j.simpleLogger.showDateTime=false
#org.slf4j.simpleLogger.dateTimeFormat
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=false
org.slf4j.simpleLogger.levelInBrackets=true
#org.slf4j.simpleLogger.warnLevelString=watn